server.port : 8888

spring.datasource.url = jdbc:mysql://localhost:3306/db_exam;
spring.datasource.username=root
spring.datasource.data-password=root
spring.datasource.driverClassName= com.mysql.jdbc.Driver

spring.jpa.database : MYSQL

spring.jpa.show-sql: true
